# Weather-Project

./: README.md  Weather Project.sln
Weather Project/: Images.Designer.cs  Images.resx  LocationHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Weather Project.csproj  Weather.cs
Weather Project/Resources/: worldcities.csv
